<project name="FMPP Ant test" default="build">
    <taskdef name="fmpp" classname="fmpp.tools.AntTask" />
    
    <property name="hello" value="Hello from Ant!" />
    
    <target name="build">
        <fmpp
                sourceroot="src" outputroot="out"
                data="antProperties(), proj:antProject(), task:antTask()"
                logfile="log.fmpp"
                booleanFormat="Y,N"
        />
    </target>
</project>